’ DATE: | 273.106 [2618
INVOICE N(32042018;
FROM AD) To: ¥2 ]
abe dvew@sulloskitorsy iy Zre @boidlook ion
Puss. Mixdsbed
TERS: Sg cbion C34
DUE: 36/10 / J01g :
| ] Item Description | Quantity | Price | Amount: i |
MAomikor 8.00 $500.00 $4,000.00
Keyjbioavd 26:00 $40.00 $1,400.00
Mouse 7:00 $200.00 $1,400.00
HDT, Coble; 10.00: $ 150,00 $11,500.00
$0,00
$0.00
$0.00
$0.00
$0.00
$0.00
’ — } Subtotal | $&30000. |
Tax|  $fooo00 | :
BALANCE DUE| $9,300.00 | |
Notes
~ id Se spe orb i, - - Cos = | :
k# [Bran lhvaiga isla